{
  "name": "comfyui-wrapper",
  "version": "1.2.0",
  "description": "Wraps comfyui to make it easier to use as a web service",
  "main": "dist/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build-binary": "tsc && pkg -t node18-linux-x64 --out-path bin ."
  },
  "author": "Shawn Rushefsky",
  "license": "MIT",
  "devDependencies": {
    "@types/chokidar": "^2.1.3",
    "@types/node": "^20.12.7",
    "minimist": "^1.2.8",
    "pkg": "^5.8.1",
    "typescript": "^5.4.5"
  },
  "bin": {
    "comfyui-wrapper": "dist/src/index.js"
  },
  "dependencies": {
    "@fastify/swagger": "^8.15.0",
    "@fastify/swagger-ui": "^4.1.0",
    "chokidar": "^3.6.0",
    "fastify": "^4.26.2",
    "fastify-type-provider-zod": "^2.0.0",
    "zod": "^3.23.8"
  }
}
